{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
CREATE TABLE "de"\
(\
  id integer NOT NULL,\
  id_so integer NOT NULL,\
  CONSTRAINT pk_id PRIMARY KEY (id)\
);\
\
CREATE TABLE "de_gt"\
(\
  id integer NOT NULL,\
  CONSTRAINT pk_id_gt PRIMARY KEY (id)\
);\
\
CREATE TABLE "so"\
(\
  id_so integer NOT NULL,\
  CONSTRAINT pk_id_so PRIMARY KEY (id_so)\
);\
\
CREATE TABLE "matching_input"\
(\
  id_1 integer NOT NULL,\
  id_2 integer NOT NULL\
);\
\
CREATE TABLE "matching_output"\
(\
  id_1 integer NOT NULL,\
  id_2 integer NOT NULL\
);\
\
CREATE TABLE "feedback"\
(\
  id integer NOT NULL,\
  expected boolean NOT NULL,\
  CONSTRAINT pk_fd PRIMARY KEY (id)\
);\
\
CREATE TABLE "feedback_gt"\
(\
  id integer NOT NULL,\
  expected boolean NOT NULL,\
  CONSTRAINT pk_fd_gt PRIMARY KEY (id)\
);\
\
CREATE TABLE "annotation"\
(\
  iteration integer NOT NULL,\
  id_so integer NOT NULL,\
  precision double precision,\
  recall double precision,\
  f_score double precision,\
  CONSTRAINT pk_ann_so PRIMARY KEY (id_so,iteration)\
);\
\
CREATE TABLE "annotation_gt"\
(\
  id_so integer NOT NULL,\
  precision double precision,\
  recall double precision,\
  f_score double precision,\
  CONSTRAINT pk_ann_gt_so PRIMARY KEY (id_so)\
);\
\
\
\
create table "top_k_precision_gt"\
(\
 id_so integer NOT NULL,\
  position integer NOT NULL,\
  CONSTRAINT pk_top_k_gt PRIMARY KEY (id_so)\
);\
\
create table "top_k_precision"\
(\
 iteration integer NOT NULL,\
 id_so integer NOT NULL,\
  position integer NOT NULL,\
  CONSTRAINT pk_top_k PRIMARY KEY (iteration,id_so)\
);\
\
create table "top_k_recall_gt"\
(\
 id_so integer NOT NULL,\
  position integer NOT NULL,\
  CONSTRAINT pk_top_k_recall_gt PRIMARY KEY (id_so)\
);\
\
create table "top_k_recall"\
(\
 iteration integer NOT NULL,\
 id_so integer NOT NULL,\
  position integer NOT NULL,\
  CONSTRAINT pk_top_recall_k PRIMARY KEY (iteration,id_so)\
);\
\
create table "top_k_f_score_gt"\
(\
 id_so integer NOT NULL,\
  position integer NOT NULL,\
  CONSTRAINT pk_top_k_f_score_gt PRIMARY KEY (id_so)\
);\
\
create table "top_k_f_score"\
(\
 iteration integer NOT NULL,\
 id_so integer NOT NULL,\
  position integer NOT NULL,\
  CONSTRAINT pk_f_score_top_k PRIMARY KEY (iteration,id_so)\
);\
\
=============\
\
insert into feedback (select  tab.id_2, fd.expected  from (select * from matching_input intersect select * from matching_output) tab, feedback fd where (fd.id = tab.id_1) and (tab.id_2 not in (select id from feedback)));\
\
insert into feedback (select  tab.id_1, fd.expected  from (select * from matching_input intersect select * from matching_output) tab, feedback fd where (fd.id = tab.id_2) and (tab.id_1 not in (select id from feedback)));\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 insert into feedback (select  tab.id_1, false  from (select * from matching_input except select * from matching_output) tab, feedback fd where (fd.id = tab.id_2) and (tab.id_1 not in (select id from feedback)) and fd.expected)\
\

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 =============\
delete from feedback;\
delete from annotation;\
delete from top_k_precision;\
delete from top_k_recall;\
delete from top_k_f_score;\
\
\
================ BATCH ANNOTATION RESULTS================\
\
* Dataset_1 with inference\
- run 1\
create table a_gt_d1_I_r1 as (select * from annotation_gt);\
create table a_d1_I_r1 as (select * from annotation);\
create table tk_p_gt_d1_I_r1 as (select * from top_k_precision_gt);\
create table tk_r_gt_d1_I_r1 as (select * from top_k_recall_gt);\
create table tk_f_gt_d1_I_r1 as (select * from top_k_f_score_gt);\
create table tk_p_d1_I_r1 as (select * from top_k_precision);\
create table tk_r_d1_I_r1 as (select * from top_k_recall);\
create table tk_f_d1_I_r1 as (select * from top_k_f_score);\
\
- run 2\
create table a_gt_d1_I_r2 as (select * from annotation_gt);\
create table a_d1_I_r2 as (select * from annotation);\
create table tk_p_gt_d1_I_r2 as (select * from top_k_precision_gt);\
create table tk_r_gt_d1_I_r2 as (select * from top_k_recall_gt);\
create table tk_f_gt_d1_I_r2 as (select * from top_k_f_score_gt);\
create table tk_p_d1_I_r2 as (select * from top_k_precision);\
create table tk_r_d1_I_r2 as (select * from top_k_recall);\
create table tk_f_d1_I_r2 as (select * from top_k_f_score);\
\
- run 3\
create table a_gt_d1_I_r3 as (select * from annotation_gt);\
create table a_d1_I_r3 as (select * from annotation);\
create table tk_p_gt_d1_I_r3 as (select * from top_k_precision_gt);\
create table tk_r_gt_d1_I_r3 as (select * from top_k_recall_gt);\
create table tk_f_gt_d1_I_r3 as (select * from top_k_f_score_gt);\
create table tk_p_d1_I_r3 as (select * from top_k_precision);\
create table tk_r_d1_I_r3 as (select * from top_k_recall);\
create table tk_f_d1_I_r3 as (select * from top_k_f_score);\
\
\
\
* Dataset_1 without inference\
- run 1\
create table a_gt_d1_r1 as (select * from annotation_gt);\
create table a_d1_r1 as (select * from annotation);\
create table tk_p_gt_d1_r1 as (select * from top_k_precision_gt);\
create table tk_r_gt_d1_r1 as (select * from top_k_recall_gt);\
create table tk_f_gt_d1_r1 as (select * from top_k_f_score_gt);\
create table tk_p_d1_r1 as (select * from top_k_precision);\
create table tk_r_d1_r1 as (select * from top_k_recall);\
create table tk_f_d1_r1 as (select * from top_k_f_score);\
\
- run 2\
create table a_gt_d1_r2 as (select * from annotation_gt);\
create table a_d1_r2 as (select * from annotation);\
create table tk_p_gt_d1_r2 as (select * from top_k_precision_gt);\
create table tk_r_gt_d1_r2 as (select * from top_k_recall_gt);\
create table tk_f_gt_d1_r2 as (select * from top_k_f_score_gt);\
create table tk_p_d1_r2 as (select * from top_k_precision);\
create table tk_r_d1_r2 as (select * from top_k_recall);\
create table tk_f_d1_r2 as (select * from top_k_f_score);\
\
- run 3\
create table a_gt_d1_r3 as (select * from annotation_gt);\
create table a_d1_r3 as (select * from annotation);\
create table tk_p_gt_d1_r3 as (select * from top_k_precision_gt);\
create table tk_r_gt_d1_r3 as (select * from top_k_recall_gt);\
create table tk_f_gt_d1_r3 as (select * from top_k_f_score_gt);\
create table tk_p_d1_r3 as (select * from top_k_precision);\
create table tk_r_d1_r3 as (select * from top_k_recall);\
create table tk_f_d1_r3 as (select * from top_k_f_score);\
\
\
=======================\
create table a_gt_d1_i as (select 1 as run, t.* from a_gt_d1_i_r1 t);\
create table a_i_d1_i as (select 1 as run, t.* from a_d1_i_r1 t);\
create table tk_p_gt_d1_i as (select 1 as run, t.* from tk_p_gt_d1_i_r1 t);\
create table tk_r_gt_d1_i as (select 1 as run, t.* from tk_r_gt_d1_i_r1 t);\
create table tk_f_gt_d1_i as (select 1 as run, t.* from tk_f_gt_d1_i_r1 t);\
create table tk_p_d1_i as (select 1 as run, t.* from tk_p_d1_i_r1 t);\
create table tk_r_d1_i as (select 1 as run, t.* from tk_r_d1_i_r1 t);\
create table tk_f_d1_i as (select 1 as run, t.* from tk_f_d1_i_r1 t);\
\
\
insert into a_gt_d1_i (select 3 as run, t.* from a_gt_d1_i_r3 t);\
insert into a_i_d1_i  (select 3 as run, t.* from a_d1_i_r3 t);\
insert into  tk_p_gt_d1_i  (select 3 as run, t.* from tk_p_gt_d1_i_r3 t);\
insert into  tk_r_gt_d1_i  (select 3 as run, t.* from tk_r_gt_d1_i_r3 t);\
insert into  tk_f_gt_d1_i  (select 3 as run, t.* from tk_f_gt_d1_i_r3 t);\
insert into  tk_p_d1_i  (select 3 as run, t.* from tk_p_d1_i_r3 t);\
insert into  tk_r_d1_i  (select 3 as run, t.* from tk_r_d1_i_r3 t);\
insert into  tk_f_d1_i  (select 3 as run, t.* from tk_f_d1_i_r3 t);\
\
delete from   a_gt_d1  where run = 8;\
delete from   a_d1   where run = 8;\
delete from   tk_p_gt_d1   where run = 8;\
delete from  tk_r_gt_d1    where run = 8;\
delete from   tk_f_gt_d1   where run = 8;\
delete from  tk_p_d1    where run = 8;\
delete from  tk_r_d1    where run = 8;\
delete from   tk_f_d1   where run = 8;\
\
insert into a_gt_d1_i (select 4 as run, t.* from annotation_gt t);\
insert into a_i_d1_i (select 4 as run, t.* from  annotation t);\
insert into tk_p_gt_d1_i  (select 4 as run, t.* from top_k_precision_gt t);\
insert into tk_r_gt_d1_i  (select 4 as run, t.* from top_k_recall_gt t);\
insert into tk_f_gt_d1_i  (select 4 as run, t.* from top_k_f_score_gt  t);\
insert into tk_p_d1_i  (select 4 as run, t.* from top_k_precision  t);\
insert into tk_r_d1_i  (select 4 as run, t.* from top_k_recall t);\
insert into tk_f_d1_i  (select 4 as run, t.* from top_k_f_score  t);\
\
delete from feedback;\
delete from annotation;\
delete from top_k_precision;\
delete from top_k_recall;\
delete from top_k_f_score;\
\
\
delete from feedback_gt;\
delete from annotation_gt;\
delete from top_k_precision_gt;\
delete from top_k_recall_gt;\
delete from top_k_f_score_gt;\
\
insert into a_gt_d1 (select 10 as run, t.* from annotation_gt t);\
insert into a_d1 (select 10 as run, t.* from  annotation t);\
insert into tk_p_gt_d1  (select 10 as run, t.* from top_k_precision_gt t);\
insert into tk_r_gt_d1  (select 10 as run, t.* from top_k_recall_gt t);\
insert into tk_f_gt_d1  (select 10 as run, t.* from top_k_f_score_gt  t);\
insert into tk_p_d1  (select 10 as run, t.* from top_k_precision  t);\
insert into tk_r_d1  (select 10 as run, t.* from top_k_recall t);\
insert into tk_f_d1  (select 10 as run, t.* from top_k_f_score  t);\
\
delete from feedback;\
delete from annotation;\
delete from top_k_precision;\
delete from top_k_recall;\
delete from top_k_f_score;\
\
\
drop table  a_gt_d5_i;\
drop table a_d5_i;\
drop table tk_p_gt_d5_i;\
drop table tk_r_gt_d5_i;\
drop table tk_f_gt_d5_i;\
drop table tk_p_d5_i;\
drop table tk_r_d5_i;\
drop table tk_f_d5_i;\
\
drop table  a_gt_d3_i;\
drop table a_d3_i;\
drop table tk_p_gt_d3_i;\
drop table tk_r_gt_d3_i;\
drop table tk_f_gt_d3_i;\
drop table tk_p_d3_i;\
drop table tk_r_d3_i;\
drop table tk_f_d3_i;\
\
\
select iteration, count(*) \
from tk_p_d2\
where (position = 1) and (id_so =1)\
group by iteration\
order by iteration;\
\
select iteration, count(*) \
from tk_p_d1\
where ((position = 1) or (position = 2)) and (id_so =1)\
group by iteration\
order by iteration;\
\
select iteration, count(*) \
from tk_p_d1\
where ((position = 1) or (position = 2) or (position = 3)) and (id_so =1)\
group by iteration\
order by iteration;\
\
\
\
==================\
\
- absolute error\
\
select iteration, avg(@(a.precision - agt.precision)) as precision_error\
from a_d1 a,  a_gt_d1 agt\
where (a.id_so = agt.id_so) and (agt.run = 1) and (a.precision != 'NaN') and (a.precision != 'Infinity')\
group by a.iteration\
order by a.iteration;\
\
\
select iteration,  avg(@(a.recall - agt.recall)) as recall_error \
from a_d1 a,  a_gt_d1 agt\
where (a.id_so = agt.id_so) and (agt.run = 1) and (a.recall != 'NaN') and (a.recall != 'Infinity')\
group by a.iteration\
order by a.iteration;\
\
\
select iteration, avg(@(a.f_score - agt.f_score)) as f_score_error \
from a_d1 a,  a_gt_d1 agt\
where (a.id_so = agt.id_so) and (agt.run = 1) and (a.f_score != 'NaN') and (a.f_score != 'Infinity')\
group by a.iteration\
order by a.iteration;\
\
- relative error\
\
select iteration, avg(@(a.precision - agt.precision)/agt.precision) as precision_error\
from a_d1 a,  a_gt_d1 agt\
where (a.id_so = agt.id_so) and (agt.run = 1) and (a.precision != 'NaN') and (a.precision != 'Infinity') and (agt.precision != 0)\
group by a.iteration\
order by a.iteration;\
\
\
select iteration,  avg(@(a.recall - agt.recall)/agt.recall) as recall_error \
from a_d1 a,  a_gt_d1 agt\
where (a.id_so = agt.id_so) and (agt.run = 1) and (a.recall != 'NaN') and (a.recall != 'Infinity') and (agt.recall != 0)\
group by a.iteration\
order by a.iteration;\
\
\
select iteration, avg(@(a.f_score - agt.f_score)/agt.f_score) as f_score_error \
from a_d1 a,  a_gt_d1 agt\
where (a.id_so = agt.id_so) and (agt.run = 1) and (a.f_score != 'NaN') and (a.f_score != 'Infinity') and (agt.f_score != 0)\
group by a.iteration\
order by a.iteration;\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
}